# bssapi-sdk

./: .travis.yml  README.md  pom.xml
api/: README.md  pom.xml
api/src/main/java/com/cloudwatt/apis/bss/: BSSAccountFactory.java  package-info.java
api/src/main/java/com/cloudwatt/apis/bss/impl/: ApiContext.java  BSSAcountFactory.java  BSSHandlerImpl.java  CWIdentity.java  CWIdentityQuery.java  Constants.java  HttpStatusResolverEmpty.java  JSONUtilities.java  TokenResult.java  WebClient.java  package-info.java
api/src/main/java/com/cloudwatt/apis/bss/impl/accountapi/: AccountApiImpl.java  AccountDetailsImpl.java  AccountWithRolesAndCaps.java  MinimumAccountInformationImpl.java  SerialDetails.java  package-info.java
api/src/main/java/com/cloudwatt/apis/bss/impl/commonapi/: CommonApiImpl.java  package-info.java
api/src/main/java/com/cloudwatt/apis/bss/impl/contactapi/: AccountRoles.java  BSSRolesInformation.java  CRMAddress.java  Contact.java  ContactInformationWithRoles.java  package-info.java
api/src/main/java/com/cloudwatt/apis/bss/impl/domain/keystone/: Tenant.java  TenantsResult.java  package-info.java
api/src/main/java/com/cloudwatt/apis/bss/spec/: package-info.java
api/src/main/java/com/cloudwatt/apis/bss/spec/accountapi/: AccountApi.java  AccountDetailApi.java  AccountInvoicesApi.java  AccountRolesListApi.java  ConsumptionApi.java  IdentityToAccountRole.java  OwnedTenantsListApi.java  RolesEditApi.java  package-info.java
api/src/main/java/com/cloudwatt/apis/bss/spec/commonapi/: CommonApi.java  FindUserApi.java  package-info.java
api/src/main/java/com/cloudwatt/apis/bss/spec/domain/: Account.java  AccountWithRoles.java  AccountWithRolesWithOperations.java  BSSApiHandle.java  BSSApiHandler.java  BSSCap.java  BSSRole.java  IdEmail.java  Identity.java  NamedRole.java  package-info.java
api/src/main/java/com/cloudwatt/apis/bss/spec/exceptions/: GenericHorseException.java  HttpUnexpectedError.java  IOExceptionLocalized.java  LocalizedException.java  Messages.java  TooManyRequestsException.java  WrongCredentialsException.java  package-info.java
api/src/main/java/com/cloudwatt/apis/bss/spec/utils/: CommonFormats.java  package-info.java
api/src/main/resources/com/cloudwatt/apis/bss/spec/exceptions/: messages.properties  messages_fr.properties
api/src/test/java/com/cloudwatt/apis/bss/: TestAPI.java  TestApiGUI.java
api/src/test/java/com/cloudwatt/apis/bss/gui/: AccountInformationWidget.java  ConsumptionPanel.java  TenantRolesPanel.java  package-info.java
(+39 files in other folders)
